<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>神经网络和深度学习笔记 | 离梦之殇 如梦之境 | To See Outer. To See Inner.</title>

  
  <meta name="author" content="Rainbow Yang">
  

  
  <meta name="description" content="前言
这篇博文也算不上什么入门教程，单纯只是记录一下看了3blue1brown的深度学习后的认识和想法。
对神经网络的感觉
我觉得这像是形异但神似的仿生学。
从数不尽的神经元以及神奇而又错综复杂的神经连结的底层，到会哭会笑的自我感知以及充满无穷无尽的创意智慧的顶层，人类对于自己的大脑如何从神经到产生自我意识以及智慧的认识，依然有着断层。尽管对于大脑的研究不断深入，但是这一步，却是始终无法踏出。
所以不再去考虑外形，而是利用强大的算力模拟神经的连结和运转，来期望能够产生智能。">
  

  
  
  <meta name="keywords" content="神经网络,深度学习">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="神经网络和深度学习笔记"/>

  <meta property="og:site_name" content="离梦之殇 如梦之境"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="离梦之殇 如梦之境" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">离梦之殇 如梦之境</a>
    </h1>
    <p class="site-description">To See Outer. To See Inner.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/links">Links</a></li>
      
        <li><a href="/atom.xml">RSS</a></li>
      
        <li><a href="/admin">Admin</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>神经网络和深度学习笔记</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/post/2018/08/Note-of-Deep-Leaning.html" rel="bookmark">
        <time class="entry-date published" datetime="2018-08-20T14:03:08.000Z">
          2018-08-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x8FD9;&#x7BC7;&#x535A;&#x6587;&#x4E5F;&#x7B97;&#x4E0D;&#x4E0A;&#x4EC0;&#x4E48;&#x5165;&#x95E8;&#x6559;&#x7A0B;&#xFF0C;&#x5355;&#x7EAF;&#x53EA;&#x662F;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;&#x770B;&#x4E86;<a target="_blank" rel="noopener" href="http://www.3blue1brown.com/">3blue1brown</a>&#x7684;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x540E;&#x7684;&#x8BA4;&#x8BC6;&#x548C;&#x60F3;&#x6CD5;&#x3002;</p>
<h2 id="&#x5BF9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x611F;&#x89C9;">&#x5BF9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x611F;&#x89C9;</h2>
<p>&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x50CF;&#x662F;&#x5F62;&#x5F02;&#x4F46;&#x795E;&#x4F3C;&#x7684;&#x4EFF;&#x751F;&#x5B66;&#x3002;</p>
<p>&#x4ECE;&#x6570;&#x4E0D;&#x5C3D;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4EE5;&#x53CA;&#x795E;&#x5947;&#x800C;&#x53C8;&#x9519;&#x7EFC;&#x590D;&#x6742;&#x7684;&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x7684;&#x5E95;&#x5C42;&#xFF0C;&#x5230;&#x4F1A;&#x54ED;&#x4F1A;&#x7B11;&#x7684;&#x81EA;&#x6211;&#x611F;&#x77E5;&#x4EE5;&#x53CA;&#x5145;&#x6EE1;&#x65E0;&#x7A77;&#x65E0;&#x5C3D;&#x7684;&#x521B;&#x610F;&#x667A;&#x6167;&#x7684;&#x9876;&#x5C42;&#xFF0C;&#x4EBA;&#x7C7B;&#x5BF9;&#x4E8E;&#x81EA;&#x5DF1;&#x7684;&#x5927;&#x8111;&#x5982;&#x4F55;&#x4ECE;&#x795E;&#x7ECF;&#x5230;&#x4EA7;&#x751F;&#x81EA;&#x6211;&#x610F;&#x8BC6;&#x4EE5;&#x53CA;&#x667A;&#x6167;&#x7684;&#x8BA4;&#x8BC6;&#xFF0C;&#x4F9D;&#x7136;&#x6709;&#x7740;&#x65AD;&#x5C42;&#x3002;&#x5C3D;&#x7BA1;&#x5BF9;&#x4E8E;&#x5927;&#x8111;&#x7684;&#x7814;&#x7A76;&#x4E0D;&#x65AD;&#x6DF1;&#x5165;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E00;&#x6B65;&#xFF0C;&#x5374;&#x662F;&#x59CB;&#x7EC8;&#x65E0;&#x6CD5;&#x8E0F;&#x51FA;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x4E0D;&#x518D;&#x53BB;&#x8003;&#x8651;&#x5916;&#x5F62;&#xFF0C;&#x800C;&#x662F;&#x5229;&#x7528;&#x5F3A;&#x5927;&#x7684;&#x7B97;&#x529B;&#x6A21;&#x62DF;&#x795E;&#x7ECF;&#x7684;&#x8FDE;&#x7ED3;&#x548C;&#x8FD0;&#x8F6C;&#xFF0C;&#x6765;&#x671F;&#x671B;&#x80FD;&#x591F;&#x4EA7;&#x751F;&#x667A;&#x80FD;&#x3002;</p>
<span id="more"></span>
<h2 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x7ED3;&#x6784;</h2>
<h3 id="&#x795E;&#x7ECF;&#x5143;">&#x795E;&#x7ECF;&#x5143;</h3>
<p>&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5355;&#x5143;&#x4FBF;&#x662F;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x4F46;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x91CC;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF1A;&#x5B83;&#x6709;&#x8F93;&#x5165;&#xFF0C;&#x6709;&#x8F93;&#x51FA;&#x3002;&#x4F46;&#x662F;&#x90FD;&#x662F;&#x6570;&#x503C;&#xFF0C;&#x6A21;&#x62DF;&#x795E;&#x7ECF;&#x5174;&#x594B;&#x7684;&#x5F3A;&#x5EA6;&#x3002;</p>
<p>&#x7136;&#x540E;&#x8BB8;&#x591A;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4F1A;&#x7EC4;&#x6210;&#x4E00;&#x5C42;&#xFF0C;&#x5E76;&#x4E14;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x5C42;&#x3002;&#x4E0A;&#x4E00;&#x5C42;&#x7684;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x90FD;&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x4FE1;&#x53F7;&#x8F93;&#x9001;&#x5230;&#x4E0B;&#x4E00;&#x5C42;&#x7684;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5982;&#x679C;&#x8BBE;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span>&#x5C42;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">N_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">L+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">L</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span></span></span></span>&#x5C42;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">N_{L+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span>&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x4E24;&#x5C42;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x7ED3;&#x6570;&#x5C31;&#x4F1A;&#x591A;&#x8FBE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>L</mi></msub><msub><mi>N</mi><mrow><mi>L</mi><mo>+</mo><mn>1</mn></mrow></msub></mrow><annotation encoding="application/x-tex">N_LN_{L+1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.891661em;vertical-align:-0.208331em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.328331em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="mbin mtight">+</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.208331em;"><span></span></span></span></span></span></span></span></span></span>.</p>
<h3 id="&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x4EE5;&#x53CA;&#x5904;&#x7406;">&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x4EE5;&#x53CA;&#x5904;&#x7406;</h3>
<p>&#x4F46;&#x662F;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x7684;&#x8FDE;&#x7ED3;&#x4E5F;&#x4F1A;&#x6709;&#x5F3A;&#x6709;&#x5F31;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x6765;&#x81EA;&#x4E0A;&#x4E00;&#x5C42;&#x6BCF;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x8F93;&#x5165;&#x90FD;&#x4F1A;&#x4E58;&#x4E0A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x6743;&#x91CD;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>(eight)&#xFF0C;&#x7136;&#x540E;&#x52A0;&#x548C;&#x3002;</p>
<p>&#x6700;&#x540E;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x81EA;&#x5DF1;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x51B3;&#x5B9A;&#x81EA;&#x5DF1;&#x662F;&#x5426;&#x5BB9;&#x6613;&#x88AB;&#x6FC0;&#x6D3B;&#x7684;&#x9608;&#x503C;&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x52A0;&#x4E0A;&#x4E00;&#x4E2A;&#x504F;&#x7F6E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>(ias)&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x503C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>(um)&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x5BF9;&#x4E0B;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x5462;&#xFF0C;&#x8FD8;&#x4F1A;&#x6709;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x624B;&#x6BB5;&#xFF0C;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span>&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8F93;&#x51FA;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x4F46;&#x662F;&#x4E0D;&#x77E5;&#x9053;&#x4E3A;&#x4EC0;&#x4E48;&#x7684;&#x4F8B;&#x5B50;&#x5C31;&#x662F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%BF%E6%80%A7%E6%95%B4%E6%B5%81%E5%87%BD%E6%95%B0">&#x7EBF;&#x6027;&#x6574;&#x6D41;&#x51FD;&#x6570;&#xFF08;Rectified Linear Unit, ReLU&#xFF09;</a>,&#x91CC;&#x9762;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5C31;&#x662F; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>m</mi><mi>a</mi><mi>x</mi><mo stretchy="false">(</mo><mn>0</mn><mo separator="true">,</mo><mi>x</mi><mo stretchy="false">)</mo><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">f(x)=max(0,x).</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">a</span><span class="mord mathdefault">x</span><span class="mopen">(</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mord">.</span></span></span></span></span> &#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x5C31;&#x662F;<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%82%8F%E8%BC%AF%E5%87%BD%E6%95%B8">&#x903B;&#x8F91;&#x51FD;&#x6570;</a> <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>&#x3C3;</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>&#x2212;</mo><mi>x</mi></mrow></msup><msup><mo stretchy="false">)</mo><mrow><mo>&#x2212;</mo><mn>1</mn></mrow></msup><mi mathvariant="normal">.</mi></mrow><annotation encoding="application/x-tex">f(x)=\sigma(x)=(1+e^{-x})^{-1}.</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.1141079999999999em;vertical-align:-0.25em;"></span><span class="mord"><span class="mord mathdefault">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.821331em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mathdefault mtight">x</span></span></span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.864108em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span></span></span></span></span><span class="mord">.</span></span></span></span></span></p>
<h3 id="&#x7B26;&#x53F7;&#x8BBE;&#x5B9A;">&#x7B26;&#x53F7;&#x8BBE;&#x5B9A;</h3>
<p>&#x5BF9;&#x4E8E;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span>&#x5C42;&#x7684;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>j</mi></mrow><annotation encoding="application/x-tex">j</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.85396em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05724em;">j</span></span></span></span>&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x800C;&#x8A00;&#xFF0C;&#x5176;&#x8F93;&#x51FA;&#x5B9A;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>a</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_i^{(L)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.27686399999999994em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.27686399999999994em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5176;&#x504F;&#x7F6E;&#x5B9A;&#x4F4D;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>B</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">B_i^{(L)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.27686399999999994em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.27686399999999994em;"><span></span></span></span></span></span></span></span></span></span>&#xFF0C;&#x5176;&#x5BF9;&#x4E8E;&#x524D;&#x4E00;&#x5C42;&#x7684;&#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span></span></span></span>&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x7684;&#x6743;&#x91CD;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>W</mi><mrow><mi>j</mi><mo>&#x2212;</mo><mi>k</mi></mrow><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">W_{j-k}^{(L)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.4822159999999998em;vertical-align:-0.4374159999999999em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.3986920000000005em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mbin mtight">&#x2212;</span><span class="mord mathdefault mtight" style="margin-right:0.03148em;">k</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.4374159999999999em;"><span></span></span></span></span></span></span></span></span></span>. &#x7B2C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">L</span></span></span></span>&#x5C42;&#x62E5;&#x6709;&#x7684;&#x795E;&#x7ECF;&#x8282;&#x6570;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>N</mi><mi>L</mi></msub></mrow><annotation encoding="application/x-tex">N_L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.32833099999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.10903em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">L</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> &#x8BBE;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3C3;</mi></mrow><annotation encoding="application/x-tex">\sigma</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span></span></span></span>&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x5F97;&#x5230; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msubsup><mi>a</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup><mo>=</mo><mi>&#x3C3;</mi><mrow><mo fence="true">(</mo><munderover><mo>&#x2211;</mo><mrow><mi>j</mi><mo>=</mo><mn>1</mn></mrow><msub><mi>N</mi><mrow><mi>L</mi><mo>&#x2212;</mo><mn>1</mn></mrow></msub></munderover><msubsup><mi>W</mi><mrow><mi>i</mi><mo>&#x2212;</mo><mi>j</mi></mrow><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup><mo>&#x22C5;</mo><msubsup><mi>a</mi><mi>j</mi><mrow><mo stretchy="false">(</mo><mi>L</mi><mo>&#x2212;</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup><mo fence="true">)</mo></mrow><mo>+</mo><msubsup><mi>B</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">)</mo></mrow></msubsup></mrow><annotation encoding="application/x-tex">a_i^{(L)}=\sigma\left(\sum_{j=1}^{N_{L-1}}W_{i-j}^{(L)}\cdot a_j^{(L-1)}\right)+B_i^{(L)}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.2950830000000004em;vertical-align:-1.4137769999999998em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">&#x3C3;</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="minner"><span class="mopen delimcenter" style="top:0em;"><span class="delimsizing size4">(</span></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8813060000000006em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.352975em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em;"><span style="top:-2.356707142857143em;margin-left:-0.10903em;margin-right:0.07142857142857144em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">L</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.20281428571428572em;"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.4137769999999998em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">W</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mbin mtight">&#x2212;</span><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.412972em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight" style="margin-right:0.05724em;">j</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mbin mtight">&#x2212;</span><span class="mord mtight">1</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.412972em;"><span></span></span></span></span></span></span><span class="mclose delimcenter" style="top:0em;"><span class="delimsizing size4">)</span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:-0.05017em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight">L</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8F93;&#x5165;&#x4E0E;&#x8F93;&#x51FA;</h3>
<p>&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x5165;&#x5C42;&#x548C;&#x6700;&#x540E;&#x4E00;&#x5C42;&#x7684;&#x8F93;&#x51FA;&#x5C42;&#xFF0C;&#x4E2D;&#x95F4;&#x7684;&#x90A3;&#x4E9B;&#x9690;&#x85CF;&#x7684;&#x5C42;&#x5C31;&#x662F;&#x5982;&#x4E0A;&#x9762;&#x8FD9;&#x6837;&#x63A5;&#x53D7;&#x5904;&#x7406;&#x3002;&#x4F46;&#x662F;&#x8F93;&#x5165;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x5C31;&#x4E0D;&#x4E00;&#x6837;&#x4E86;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x90FD;&#x4EE5;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684; AI &#x9879;&#x76EE;&#x4E3A;&#x4F8B;&#xFF1A;&#x8BC6;&#x522B;&#x624B;&#x5199;&#x6570;&#x5B57;&#x3002;</p>
<h4 id="&#x8F93;&#x5165;&#x5C42;">&#x8F93;&#x5165;&#x5C42;</h4>
<p>&#x90A3;&#x4E48;&#x8F93;&#x5165;&#x9996;&#x5148;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x90FD;&#x5E94;&#x8BE5;&#x4F5C;&#x4E3A;&#x8F93;&#x5165;&#x5C42;&#x7684;&#x4E00;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x5411;&#x4E0B;&#x4E00;&#x5C42;&#x8F93;&#x51FA;&#x8FD9;&#x4E2A;&#x50CF;&#x7D20;&#x7684;&#x503C;&#xFF08;&#x6BD4;&#x5982;&#x9ED1;&#xFF1A;1&#xFF0C;&#x767D;&#xFF1A;0&#xFF09;</p>
<h4 id="&#x8F93;&#x51FA;&#x5C42;">&#x8F93;&#x51FA;&#x5C42;</h4>
<p>&#x8F93;&#x51FA;&#x5C42;&#x5E94;&#x8BE5;&#x6709; 10 &#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4EE3;&#x8868; 0-9 &#x7684;&#x5341;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x5982;&#x679C;&#x8BF4;&#x8F93;&#x51FA;&#x503C;&#x9650;&#x5236;&#x5728;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>&#x4E4B;&#x95F4;&#x7684;&#x8BDD;&#xFF0C;&#x90A3;&#x4E48;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x7684;&#x8F93;&#x51FA;&#x503C;&#x5C31;&#x4EE3;&#x8868;&#x4E86;&#x6240;&#x8BC6;&#x522B;&#x7684;&#x56FE;&#x7247;&#x662F;&#x8FD9;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4EE3;&#x8868;&#x7684;&#x6570;&#x5B57;&#x7684;&#x6982;&#x7387;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x6982;&#x7387;&#x6700;&#x5927;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x6574;&#x4E2A;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BC6;&#x522B;&#x7ED3;&#x679C;&#x3002;</p>
<h2 id="&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BAD;&#x7EC3;">&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BAD;&#x7EC3;</h2>
<p>&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x76F4;&#x63A5;&#x8BA9;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E0D;&#x7ECF;&#x8BAD;&#x7EC3;&#x53BB;&#x8BC6;&#x522B;&#x6570;&#x5B57;&#xFF0C;&#x5B8C;&#x5168;&#x5C31;&#x662F;&#x7B49;&#x4E8E;&#x4E71;&#x731C;&#x3002; &#x90A3;&#x4E48;&#x7A76;&#x7ADF;&#x4EC0;&#x4E48;&#x662F;&#x8BAD;&#x7EC3;&#xFF08;&#x5B66;&#x4E60;&#xFF09;&#x5462;&#xFF1F;</p>
<p>&#x7531;&#x4E8E;&#x8981;&#x6784;&#x5EFA;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x9664;&#x4E86;&#x8F93;&#x5165;&#x5C42;&#x548C;&#x8F93;&#x51FA;&#x5C42;&#x7684;&#x795E;&#x7ECF;&#x5143;&#x4E2A;&#x6570;&#x662F;&#x548C;&#x5916;&#x90E8;&#x6761;&#x4EF6;&#x6709;&#x5173;&#x7684;&#xFF0C;&#x4E2D;&#x95F4;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x82E5;&#x5E72;&#x5C42;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x6BCF;&#x4E00;&#x5C42;&#x53C8;&#x53EF;&#x4EE5;&#x6709;&#x82E5;&#x5E72;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x3002;&#x6240;&#x4EE5;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x504F;&#x7F6E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>.</p>
<p>&#x90A3;&#x4E48;&#x76F8;&#x90BB;&#x5C42;&#x7684;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x5143;&#x4E4B;&#x95F4;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x8BB8;&#x591A;&#x7684;&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x3002;&#x6BCF;&#x4E2A;&#x795E;&#x7ECF;&#x8FDE;&#x7ED3;&#x90FD;&#x4F1A;&#x5E26;&#x4E0A;&#x4E00;&#x4E2A;&#x6743;&#x91CD;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>.</p>
<p>&#x6240;&#x4EE5;&#x5C31;&#x4F1A;&#x6709;&#x5F88;&#x591A;&#x7684;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x3002;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7EC4;&#x7684;&#x4E0D;&#x65AD;&#x8C03;&#x8282;&#xFF0C;&#x7136;&#x540E;&#x5C31;&#x4F7F;&#x5F97;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x80FD;&#x591F;&#x505A;&#x5230;&#x4E00;&#x4E9B;&#x667A;&#x80FD;&#x76EE;&#x6807;&#xFF0C;&#x5C31;&#x662F;&#x8BAD;&#x7EC3;&#x8981;&#x505A;&#x7684;&#x3002;</p>
<pre><code>&#x5916;&#x8BDD;&#xFF1A;&#x4F46;&#x662F;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x667A;&#x80FD;&#x5462;&#xFF1F;&#x4E0D;&#x77E5;&#x9053;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x5C31;&#x662F;&#x5728;&#x4E0D;&#x77E5;&#x539F;&#x56E0;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x6A21;&#x4EFF;&#x751F;&#x7269;&#x795E;&#x7ECF;&#x3002;&#x9664;&#x975E;&#x5230;&#x77E5;&#x9053;&#x4EBA;&#x7C7B;&#x5927;&#x8111;&#x600E;&#x4E48;&#x4EA7;&#x751F;&#x667A;&#x80FD;&#x7684;&#x65F6;&#x5019;&#x3002;</code></pre>
<h3 id="&#x76EE;&#x6807;&#x4EE3;&#x4EF7;">&#x76EE;&#x6807;&#x4EE3;&#x4EF7;</h3>
<p>&#x5728;&#x8BAD;&#x7EC3;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x8981;&#x77E5;&#x9053;&#x521A;&#x5EFA;&#x7ACB;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7684;&#x8BC6;&#x522B;&#x7ED3;&#x679C;<del>&#xFF08;&#x6709;&#x591A;&#x667A;&#x969C;&#xFF09;</del>&#x4E0E;&#x6211;&#x4EEC;&#x7684;&#x9884;&#x671F;&#x5DEE;&#x4E86;&#x591A;&#x5C11;&#x3002; &#x5BF9;&#x4E8E;&#x8F93;&#x51FA;&#x5C42;&#x7684; 10 &#x4E2A;&#x795E;&#x7ECF;&#x5143;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x4F1A;&#x4EA7;&#x751F;&#x4E00;&#x4E2A;&#x6982;&#x7387;&#x503C;(<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo stretchy="false">[</mo><mn>0</mn><mo separator="true">,</mo><mn>1</mn><mo stretchy="false">]</mo></mrow><annotation encoding="application/x-tex">[0,1]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">[</span><span class="mord">0</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord">1</span><span class="mclose">]</span></span></span></span>)&#xFF0C;&#x4F46;&#x662F;&#x671F;&#x671B;&#x81EA;&#x7136;&#x662F;&#x6B63;&#x786E;&#x7684;&#x90A3;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x8F93;&#x51FA;&#x662F; 1&#xFF0C;&#x5176;&#x4F59;&#x90FD;&#x662F; 0. &#x5728;&#x8FD9;&#x91CC;&#x8BBE;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.65952em;vertical-align:0em;"></span><span class="mord mathdefault">i</span></span></span></span>&#x7684;&#x671F;&#x671B;&#x503C;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>t</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">t_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76508em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>(arget),&#x76EE;&#x6807;&#x4EE3;&#x4EF7;&#x4E3A;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>(ost). &#x6240;&#x4EE5;&#x5BF9;&#x4E8E;&#x8BC6;&#x522B;&#x624B;&#x5199;&#x6765;&#x8BF4;&#xFF1A; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi><mo>=</mo><munderover><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mn>9</mn></munderover><mo stretchy="false">(</mo><msub><mi>t</mi><mi>i</mi></msub><mo>&#x2212;</mo><msubsup><mi>a</mi><mi>i</mi><mrow><mo stretchy="false">(</mo><mi>l</mi><mi>a</mi><mi>s</mi><mi>t</mi><mo stretchy="false">)</mo></mrow></msubsup><msup><mo stretchy="false">)</mo><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">C=\sum_{i=0}^9 (t_i-a_i^{(last)})^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:3.0787820000000004em;vertical-align:-1.277669em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8011130000000004em;"><span style="top:-1.872331em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.050005em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span><span style="top:-4.3000050000000005em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">9</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.277669em;"><span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathdefault">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1.321664em;vertical-align:-0.276864em;"></span><span class="mord"><span class="mord mathdefault">a</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0448em;"><span style="top:-2.4231360000000004em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">i</span></span></span><span style="top:-3.2198em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mopen mtight">(</span><span class="mord mathdefault mtight" style="margin-right:0.01968em;">l</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">s</span><span class="mord mathdefault mtight">t</span><span class="mclose mtight">)</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.276864em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641079999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></p>
<h3 id="&#x68AF;&#x5EA6;&#x8BA1;&#x7B97;&#x4E0E;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;">&#x68AF;&#x5EA6;&#x8BA1;&#x7B97;&#x4E0E;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;</h3>
<p>&#x4F46;&#x662F;&#x5149;&#x77E5;&#x9053;&#x76EE;&#x6807;&#x4EE3;&#x4EF7;&#x5E76;&#x6CA1;&#x7528;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x77E5;&#x9053;&#x624B;&#x5934;&#x4E0A;&#x7684;&#x53C2;&#x6570;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>&#x4F1A;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>&#x4EA7;&#x751F;&#x591A;&#x5C11;&#x5F71;&#x54CD;&#xFF0C;&#x7136;&#x540E;&#x600E;&#x4E48;&#x53CD;&#x8FC7;&#x6765;&#x8C03;&#x8282;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>.</p>
<p>&#x60F3;&#x77E5;&#x9053;&#x4E00;&#x4E2A;&#x91CF;&#x5BF9;&#x4E00;&#x4E2A;&#x91CF;&#x7684;&#x5F71;&#x54CD;&#x7A0B;&#x5EA6;&#x6709;&#x591A;&#x5C11;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x5E94;&#x8BE5;&#x8BA9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>&#x5206;&#x522B;&#x5BF9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>W</mi></mrow><annotation encoding="application/x-tex">W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">W</span></span></span></span>&#x548C;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>B</mi></mrow><annotation encoding="application/x-tex">B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span>&#x8FDB;&#x884C;&#x6C42;&#x5BFC;&#x3002;&#x7136;&#x540E;&#x6839;&#x636E;&#x5BFC;&#x6570;&#x8FDB;&#x884C;&#x8C03;&#x6574;&#xFF0C;&#x6700;&#x7EC8;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x8981;&#x8BA9;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>C</mi></mrow><annotation encoding="application/x-tex">C</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span>&#x53D8;&#x5C0F;&#x3002;</p>
<p>(To be continued)</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/知识/">知识</a>, <a href="/categories/知识/CS/">CS</a>, <a href="/categories/知识/CS/AI/">AI</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/神经网络/">神经网络</a><a href="/tags/深度学习/">深度学习</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Rainbow Yang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93934873-1', 'auto');
    ga('send', 'pageview');

</script>

    
  </div>
</div>
</body>
</html>