<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>重新安装Hexo，并部署到云服务器 | 离梦之殇 | 如梦之境</title>

  
  <meta name="author" content="Rainbow Yang">
  

  
  <meta name="description" content="To See Outer.To See Inner.">
  

  
  
  <meta name="keywords" content="技术,博客">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="重新安装Hexo，并部署到云服务器"/>

  <meta property="og:site_name" content="离梦之殇"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="离梦之殇" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">离梦之殇</a>
    </h1>
    <p class="site-description">如梦之境</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/links">Links</a></li>
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>重新安装Hexo，并部署到云服务器</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/post/2018/8/Reinstall-Hexo.html" rel="bookmark">
        <time class="entry-date published" datetime="2018-08-06T11:22:45.000Z">
          2018-08-06
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>其实是重装了PC和云服务器，清理垃圾（linux用不来，xjb弄了好多莫名奇妙的东西），然后也就把东西重装一遍。</p>
<h2 id="简述"><a class="markdownIt-Anchor" href="#简述"></a> 简述</h2>
<p>主要就是三步：<br />
1.在本地上装好Hexo<br />
2.本地到云服务器用Git进行传递<br />
3.云服务器用Nginx进行网站的部署</p>
<h2 id="step1-在本地上装好hexo"><a class="markdownIt-Anchor" href="#step1-在本地上装好hexo"></a> Step1 在本地上装好<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">Hexo</a></h2>
<p>（本Step的指令都是右键Git Bash Here，然后运行）<br />
（复制并输入指令时，请忽略<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="normal">和</mi></mrow><annotation encoding="application/x-tex">和</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0em;vertical-align:0em;"></span><span class="mord cjk_fallback">和</span></span></span></span>之后的第一个空格，因为Git Bash已经有了）</p>
<h3 id="1-装好git和nodejs"><a class="markdownIt-Anchor" href="#1-装好git和nodejs"></a> 1. 装好<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>和<a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>。</h3>
<p><a></a></p>
<h3 id="2-安装hexo的库"><a class="markdownIt-Anchor" href="#2-安装hexo的库"></a> 2. 安装Hexo的库。</h3>
 <figure class="highlight plain"><figcaption><span>npm install -g hexo```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">### 3. 生成hexo的工作文件夹。</span><br><span class="line"> &#96;&#96;&#96;$ hexo init [文件夹路径]&#96;&#96;&#96;（如省略，则默认在右键开启Git Bash的文件夹生成）</span><br><span class="line"> </span><br><span class="line">### 4. 进入工作文件夹。</span><br><span class="line"> &#96;&#96;&#96;$ cd [文件夹路径]&#96;&#96;&#96;（第3步如果省略的话，那么当前已经是在工作文件夹了）</span><br><span class="line"> </span><br><span class="line">### 5. 安装git部署库</span><br><span class="line"> &#96;&#96;&#96;$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h3 id="6-为了用密钥登陆要生成公钥和密钥"><a class="markdownIt-Anchor" href="#6-为了用密钥登陆要生成公钥和密钥"></a> 6. 为了用密钥登陆，要生成公钥和密钥。</h3>
 <figure class="highlight plain"><figcaption><span>ssh-keygen -t rsa```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;span id&#x3D;&quot;end-of-step1&quot;&gt;&lt;&#x2F;span&gt;</span><br><span class="line">### 常用的[指令](https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;commands)</span><br></pre></td></tr></table></figure>
<p>渲染:$ hexo g<br />
本地服务器:$ hexo s<br />
远程部署(git)😒 hexo d</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## Step2 用Git进行部署</span><br><span class="line">首先要登录到云服务器的root。</span><br><span class="line"></span><br><span class="line">### 1. 安装Git</span><br><span class="line"> &#96;&#96;&#96;apt-get install git</span><br></pre></td></tr></table></figure>
<h3 id="2-git用户"><a class="markdownIt-Anchor" href="#2-git用户"></a> 2. Git用户</h3>
<ul>
<li>1.创建git用户</li>
</ul>
 <figure class="highlight plain"><figcaption><span>git```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ 2.修改git权限</span><br><span class="line">    + 修改sudoers的文件权限，使其可以修改</span><br><span class="line">    &#96;&#96;&#96;chmod 740 &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>
<pre><code>+ 进入sudoers文件
<figure class="highlight vim"><figcaption><span>/etc/sudoers```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">    先按i，进入输入状态。</span><br><span class="line">    最后加上一行git	ALL=(ALL) 。</span><br><span class="line">    按Esc退出输出状态。</span><br><span class="line">    再输入“:<span class="keyword">wq</span>” ,退出并保存。</span><br><span class="line"></span><br><span class="line">+ 修改sudoers的文件权限，使其不可以修改</span><br><span class="line">```chmod <span class="number">440</span> /etc/sudoers</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="3-公钥"><a class="markdownIt-Anchor" href="#3-公钥"></a> 3. 公钥</h3>
<ul>
<li>1.进入git用户</li>
</ul>
 <figure class="highlight plain"><figcaption><span>git```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 2.进入git根目录文件夹</span><br><span class="line"> &#96;&#96;&#96;cd ~</span><br></pre></td></tr></table></figure>
<ul>
<li>3.创建公钥文件夹</li>
</ul>
 <figure class="highlight plain"><figcaption><span>.ssh```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 4.创建公钥文件</span><br><span class="line"> &#96;&#96;&#96;vim .&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>
<pre><code>+ 将之前在本地电脑生成的公钥内容（id_rsa.pub）复制到这个文件
+ id_rsa.pub 一般会在C:\Users\\[Your Name]\\.ssh 里，或者可以直接搜索这个文件
</code></pre>
<h3 id="4-git仓库"><a class="markdownIt-Anchor" href="#4-git仓库"></a> 4. git仓库</h3>
<ul>
<li>1.创建hexo.git文件夹</li>
</ul>
 <figure class="highlight plain"><figcaption><span>hexo.git```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 2.进入hexo.git文件夹</span><br><span class="line"> &#96;&#96;&#96;cd hexo.git</span><br></pre></td></tr></table></figure>
<ul>
<li>3.建立git仓库</li>
</ul>
 <figure class="highlight plain"><figcaption><span>init --bare```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 5. Hexo静态网址仓库</span><br><span class="line">+ 1.切换回root用户(指令中的root可以去掉，因为是默认)</span><br><span class="line"> &#96;&#96;&#96;su root</span><br></pre></td></tr></table></figure>
<ul>
<li>2.创建hexo静态网址文件夹</li>
</ul>
 <figure class="highlight plain"><figcaption><span>/var/www/hexo```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ 3.给予git用户相关权限</span><br><span class="line"> &#96;&#96;&#96;chown git:git -R &#x2F;var&#x2F;www&#x2F;hexo</span><br></pre></td></tr></table></figure>
<ul>
<li>4.切换回git用户</li>
</ul>
 <figure class="highlight plain"><figcaption><span>git```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">+ 5.git hooks</span><br><span class="line">    + 创建hooks文件</span><br><span class="line">    &#96;&#96;&#96;vim &#x2F;home&#x2F;git&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>
<pre><code>+ 添加内容
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">GIT_REPO&#x3D;&#x2F;home&#x2F;git&#x2F;hexo.git</span><br><span class="line">TMP_GIT_CLONE&#x3D;&#x2F;tmp&#x2F;hexo</span><br><span class="line">PUBLIC_WWW&#x3D;&#x2F;var&#x2F;www&#x2F;hexo</span><br><span class="line">rm -rf \$&#123;TMP_GIT_CLONE&#125;</span><br><span class="line">git clone \$GIT_REPO \$TMP_GIT_CLONE</span><br><span class="line">rm -rf \$&#123;PUBLIC_WWW&#125;&#x2F;*</span><br><span class="line">cp -rf \$&#123;TMP_GIT_CLONE&#125;&#x2F;* \$&#123;PUBLIC_WWW&#125;</span><br></pre></td></tr></table></figure>
+ 为hooks文件添加运行权限
<figure class="highlight plain"><figcaption><span>+x</span><a href="/home/git/hexo.git/hooks/post-receive```">link</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 6.另外</span><br><span class="line">部署Hexo需要在本地电脑运行，见[Step1结尾](#end-of-step1)。</span><br><span class="line"></span><br><span class="line">## Step3 Nginx部署静态网站</span><br><span class="line">### 1. 安装Nginx</span><br><span class="line"> &#96;&#96;&#96;apt-get install nginx</span><br></pre></td></tr></table></figure>
</code></pre>
<h3 id="2-网站配置文件"><a class="markdownIt-Anchor" href="#2-网站配置文件"></a> 2. 网站配置文件</h3>
 <figure class="highlight vim"><figcaption><span>/etc/nginx/sites-enabled/default```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">文件中有一些示例，要先用#注释或删除，然后在添加内容</span><br></pre></td></tr></table></figure>
<p>server{<br />
listen 80;<br />
listen [::]:80;</p>
<pre><code>server_name yourDomain;

root /var/www/hexo;
index index.html;

location / {
    try_files \$uri \$uri/ =404;
}
</code></pre>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 3. 重启Nginx</span><br><span class="line"> &#96;&#96;&#96;service nginx restart</span><br></pre></td></tr></table></figure>
<h3 id="4-完毕"><a class="markdownIt-Anchor" href="#4-完毕"></a> 4. 完毕</h3>
<p>可以用域名或者服务器ip地址访问了。<br />
但是如果被和我一样，因为没有备份然后被运营商拦截了，可以考虑下面Step4，加密之后就不会被拦截了</p>
<h2 id="附加step4添加ca证书进行加密"><a class="markdownIt-Anchor" href="#附加step4添加ca证书进行加密"></a> (附加)Step4.添加CA证书进行加密</h2>
<p>参考并使用<a href="https://github.com/Neilpang/acme.sh/wiki/%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">Neilpang/acme.sh</a>，下面简易介绍。</p>
<h3 id="0-为了方便和避免出问题切换到root"><a class="markdownIt-Anchor" href="#0-为了方便和避免出问题切换到root"></a> 0. 为了方便，和避免出问题，切换到root</h3>
 <figure class="highlight plain"><figcaption><span>root```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">### 1. 安装acme.sh</span><br><span class="line"> &#96;&#96;&#96;curl  https:&#x2F;&#x2F;get.acme.sh | sh</span><br></pre></td></tr></table></figure>
<h3 id="2-添加简写链接"><a class="markdownIt-Anchor" href="#2-添加简写链接"></a> 2. 添加简写链接</h3>
 <figure class="highlight plain"><figcaption><span>acme.sh</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### 3. 域名和服务器所有权证明</span><br><span class="line">+ 1.生成TXT验证字段</span><br><span class="line">如果有多个域名，可以在第一个域名后面再加上&quot;-d [your-other-domain]&quot;，注意空格隔开。</span><br><span class="line"> &#96;&#96;&#96;acme.sh --issue -d [your-domain] --dns --yes-I-know-dns-manual-mode-enough-go-ahead-please</span><br></pre></td></tr></table></figure>
<ul>
<li>2.添加TXT记录（输出已经讲的很清楚了）<br />
在域名的DNS解析管理里给_acme-challenge.[your-domain]添加TXT记录。<br />
内容来自输出，字段已经高亮显示。</li>
<li>3.生成CA证书</li>
</ul>
 <figure class="highlight plain"><figcaption><span>--renew -d [your-domain] --yes-I-know-dns-manual-mode-enough-go-ahead-please```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">证书会在&#x2F;root&#x2F;.acme.sh&#x2F;[your-domain]&#x2F;[your-domain].cer</span><br><span class="line"></span><br><span class="line">### 4. 配置CA证书到Nginx（修改网站配置文件）</span><br><span class="line">+ 将 listen 的&quot;80&quot;改成&quot;443 ssl&quot;</span><br><span class="line">+ 然后在下面添加</span><br></pre></td></tr></table></figure>
<p>ssl_certificate	/root/.acme.sh/[your-domain]/[your-domain].cer;<br />
ssl_certificate_key	/root/.acme.sh/[your-domain]/[your-domain].key;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### 5. 重启Nginx</span><br><span class="line"> &#96;&#96;&#96;service nginx restart</span><br></pre></td></tr></table></figure>
      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/技术/">技术</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/技术/">技术</a><a href="/tags/博客/">博客</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2021 Rainbow Yang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93934873-1', 'auto');
    ga('send', 'pageview');

</script>

    
  </div>
</div>
</body>
</html>