<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="随谈"/>




  <meta name="keywords" content="日常,思考," />





  <link rel="alternate" href="/atom.xml" title="离梦之殇">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.rainbowyang.moe/post/Daily/Daily-Talk-1.html"/>


<meta name="description" content="自去年起，便许久不写博客了。打算晚上扯点什么。 说实话我不是一个喜欢把生活动态一直记录下来的人，包括在某企鹅的那个好友动态上也不常发过什么说说。因为当你发了说说之后，如没人留言加点赞似乎便有些奇怪，有人留言不回复又不可取。特别是发了个说说之后，貌似会被以消息的方式被推送到好友，但也不一定，具体的推送我还没看懂。 但由于说实话，自己并不喜欢无聊的交际来扩充自己的交际圈或者说人脉，总之显得似乎有些格格">
<meta property="og:type" content="article">
<meta property="og:title" content="随谈">
<meta property="og:url" content="https://blog.rainbowyang.moe/post/Daily/Daily-Talk-1.html">
<meta property="og:site_name" content="离梦之殇">
<meta property="og:description" content="自去年起，便许久不写博客了。打算晚上扯点什么。 说实话我不是一个喜欢把生活动态一直记录下来的人，包括在某企鹅的那个好友动态上也不常发过什么说说。因为当你发了说说之后，如没人留言加点赞似乎便有些奇怪，有人留言不回复又不可取。特别是发了个说说之后，貌似会被以消息的方式被推送到好友，但也不一定，具体的推送我还没看懂。 但由于说实话，自己并不喜欢无聊的交际来扩充自己的交际圈或者说人脉，总之显得似乎有些格格">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-29T13:47:15.000Z">
<meta property="article:modified_time" content="2019-07-02T07:50:20.520Z">
<meta property="article:author" content="Rainbow Yang">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  





    <title> 随谈 - 离梦之殇 </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="离梦之殇" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">离梦之殇</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          随谈
        
      </h1>

      <time class="post-time">
          Apr 29 2018
      </time>
    </header>

    
      <div class="post-content">
        <p>自去年起，便许久不写博客了。打算晚上扯点什么。</p>
<p>说实话我不是一个喜欢把生活动态一直记录下来的人，包括在某企鹅的那个好友动态上也不常发过什么说说。因为当你发了说说之后，如没人留言加点赞似乎便有些奇怪，有人留言不回复又不可取。特别是发了个说说之后，貌似会被以消息的方式被推送到好友，但也不一定，具体的推送我还没看懂。</p>
<p>但由于说实话，自己并不喜欢无聊的交际来扩充自己的交际圈或者说人脉，总之显得似乎有些格格不入，生日礼物的互送也往往没有我的参与。正所谓礼尚往来，比如说当表弟的妈妈给了我压岁钱的时候，我妈就应该也给表弟压岁钱以示回应。当别人送了生日礼物之后，收礼者也当还之。在一帮似乎迷恋“农药”游戏的同学之间，这就成了互送游戏里的皮肤。在这里也并不是想说这种事不好，但我总觉得毫无兴致维持看似广袤的交际。</p>
<p>由此，这个博客网址我也从未曾向班里同学推荐过<del>（都没什么东西，你还好意思推荐）</del></p>
<p>自去年11月起，一直到现在浙江的选考尘埃落定，表面上看似是在精心准备考试（<del>话说也是有两科(物理，技术)100，一科（化学）91[手动滑稽]</del>）而疏于在技术方面的学习 。但真正的更是心没有静下来，没有找到自己真正想做的事情。或者更应该说是，似乎不知道自己到底向往那个方向走。</p>
<p>在之前的几个月里，平时回到家也不看书，也没研究什么。时间主要被消遣在无太大意义的网上闲逛，偶尔看到什么也难以静下心来去认真研究。一方面主要是因为一星期只放不到24小时，回到家似乎失去什么动力；另一方面，就是每星期积累下来的懒，周周复返，想着好久也都没干什么了，这次也就算了。有些东西被迫停止之后，再要动起来可能就更费力了（正如最大静摩擦力大于滑动摩擦力）。</p>
<p>在浙江高考模式的选考结束之后，剩下的便是语数外（有些人英语也不学了）。学校的排课也变得霸气无比，三门课排列也就是3!＝６，所以一周六天的课变的每天都不一样，真是每天都有新鲜感，新鲜感爆棚呢。至于上的课也陷入某种诡异的重复，语文是发试卷机加PPT答案放映员，数学是懵逼思路大讲加算到一半太烦了好了就这样答案抄一下，英语是全中文讲解除了some extramely perfect words and some extramely perfect phrases and some extramely perfect sentenses.　有多少老师紧紧握住考试大纲好似尚方宝剑，感觉出那些高考不会考的题目的人都是水平低，又有多少老师将印刷体书写、句式结构复杂、但真实意义犹如狗屎的文章视如范文。当在英语老师将语法结构凌驾于句意之上，甚至觉得被动句就是比主动句好的时候，英语教学又会是何去何从？</p>
<p>当高中最后的学习纯粹只是为高考分数，当老师重点的关注对象就是那些最好的和临界的（上了什么什么线可以加人头），学校不会再去在意你到底学到了什么，只在乎你考了多少，一个个生命的青春终而只能成为一张破纸上的数据，甚至还惨不忍睹。当班主任习惯性的只凭几个数字来感觉一个人的状态，无关而有用（甚至是别人觉的没用的）的东西都要被迫靠边站吗？或觉为了上一个好的大学来接受所谓的更好教育，暂时放一下所谓与高考无关事情又无妨。但这种事在初中不曾出现么？为了进重点高中，是否也曾放下？而今再次放下。一次一次的放弃抹杀着本就偶然而得的兴趣与爱好。为了将来而放下眼前去苟且，这会是勾践的卧薪尝胆么？</p>
<p>当一个人愿意用眼前苟且来换取他人所说的未来的空中楼阁，那么大学并不会是个尽头，而更是个开始，正如一匹被一根绑在自己身上的胡萝卜吸引着向前的驴。</p>
<p>不断向前苟且，终将湮为灰烬。</p>

      </div>
    

    
      <footer class="post-footer">
      
        <div class="post-tags">
          
          <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
          
          <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
          
        </div>
      

      
      
  <nav class="post-nav">
    
      <a class="prev" href="/post/Reinstall-Hexo.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">重新安装Hexo，并部署到云服务器</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/Math/Space-1.html">
        <span class="next-text nav-default">空间探索[1]:高维探索</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      
  <div class="comments" id="comments">
    
      <div style="text-align:center;">
          <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
      </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2020
    <span class="footer-author">Rainbow Yang.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'rainbowyang';
  var disqus_identifier = '41873';

  var disqus_title = "随谈";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
