<!DOCTYPE html>
<html lang="en">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="高考改革漫想"/>




  <meta name="keywords" content="日常,思考,教育," />





  <link rel="alternate" href="/atom.xml" title="离梦之殇">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://blog.rainbowyang.moe/post/Daily/Thinking-of-Gaokao-Reforming.html"/>


<meta name="description" content="前言 这篇文章是Rainbow在学校让所有人都参加作文比赛的时候在学校一口气写出来的。 一不小心写完了作文纸全部的格子。 到现在也有一段时间了，但Rainbow决定不做大的更改(改一些语文方面的小问题)，直接打出来。  正文 关于浙江的高考改革，在我身边和网上也有着无数人在议论纷纷。我身边的老师似乎大多都是消极和反对的态度，吐槽这不好，吐槽那不好，觉得这有很多的投机取巧，田忌赛马的成分；当然也有">
<meta property="og:type" content="article">
<meta property="og:title" content="高考改革漫想">
<meta property="og:url" content="https://blog.rainbowyang.moe/post/Daily/Thinking-of-Gaokao-Reforming.html">
<meta property="og:site_name" content="离梦之殇">
<meta property="og:description" content="前言 这篇文章是Rainbow在学校让所有人都参加作文比赛的时候在学校一口气写出来的。 一不小心写完了作文纸全部的格子。 到现在也有一段时间了，但Rainbow决定不做大的更改(改一些语文方面的小问题)，直接打出来。  正文 关于浙江的高考改革，在我身边和网上也有着无数人在议论纷纷。我身边的老师似乎大多都是消极和反对的态度，吐槽这不好，吐槽那不好，觉得这有很多的投机取巧，田忌赛马的成分；当然也有">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-05-29T05:46:00.000Z">
<meta property="article:modified_time" content="2020-07-16T03:19:21.227Z">
<meta property="article:author" content="Rainbow Yang">
<meta property="article:tag" content="日常">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="教育">
<meta name="twitter:card" content="summary">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  





    <title> 高考改革漫想 - 离梦之殇 </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="离梦之殇" type="application/atom+xml">
</head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">离梦之殇</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          高考改革漫想
        
      </h1>

      <time class="post-time">
          May 29 2017
      </time>
    </header>

    
      <div class="post-content">
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>这篇文章是Rainbow在学校让所有人都参加作文比赛的时候在学校一口气写出来的。<br />
一不小心写完了作文纸全部的格子。</p>
<p>到现在也有一段时间了，但Rainbow决定不做大的更改(改一些语文方面的小问题)，直接打出来。</p>
<h2 id="正文"><a class="markdownIt-Anchor" href="#正文"></a> 正文</h2>
<p>关于浙江的高考改革，在我身边和网上也有着无数人在议论纷纷。我身边的老师似乎大多都是消极和反对的态度，吐槽这不好，吐槽那不好，觉得这有很多的投机取巧，田忌赛马的成分；当然也有少部分老师对新高考改革表示赞同，觉得改革也需要有时间去修改其中不好的地方。</p>
<p>但其实那所在乎的唯一目标就是考上更好的大学罢了。似乎那三年紧紧地围绕着的只是上大学，不是别的。曾有老师说过，只要你苦了这三年，熬了下来，上了一个好的大学，就辛福了，轻松了。</p>
<p>假如一个人辛苦地读了三年高中，掌握了丰富的各种各样的“知识”——解题技巧，那应该是能考一个较好的大学了。然后呢？就不辛苦了？上大学不应该只是为了那一张毕业证书，而是为了更多的知识，这种日子又谈何轻松。</p>
<p>有高中老师曾抱怨初中只教中考要考的，却不花时间去教虽然不考但是真正也有用的知识。但现在不也还是有很多老师喜欢严格看着考纲，不考的牢记于心，并和同学们说这高考不要求，便匆匆略过，犹如蜻蜓点水，也或毫不提及，只因高考不考或是多年没考而积累出来的所谓经验。</p>
<p>这次高考改革，浙江首创将技术纳入选考范围，实行“七选三”，但这项原来在“考大学”中学里不被重视的技术被纳入高考，起初也是让我激动一下，但随即我也觉得也仍有不少问题。</p>
<p>众所周知，技术分为通用技术和信息技术，但其实这两门课关系并不很大，之所以将其合起来，我想大概是这两门课在众人心目中，分量还是不够重吧！通用技术主要涉及动手和设计方面，而信息技术，便是与当今的互联网是息息相关的，而其中涉及到了计算机编程，这便是让我激动的原因。</p>
<p>在我初中的时候，我便遇见了我的第一门编程语言——Java。我当时便被其吸引了，而开始了在网上的自学。虽然说学习的时候，前后断断续续，但是我一直都没有放弃，一直到现在。而它也花了我许许多多的时间，但我也从来没有为此而感到后悔过，因为我觉得我的时间花的是有意义的，有价值的，尽管我也并不觉得我已是小有所成，或许也只是刚刚入门，但毕竟路还长着。</p>
<p>信息技术这门课里的编程语言用的是VisualBASIC，但让我感到惊讶地是他的版本竟然是1998年的。在如今这个入火箭班起飞的互联网时代，让我们学的居然是上个世纪版本的编程语言，其教材和语言的落后程度可想而知。IDE和报错机制的难用让我无语。</p>
<p>有一次，老师竟然翻出十几年前的资料，还开心地认为没有过时，可以继续用，而这一切之间的相对而言更是让我无语。与教材比，没有“过时”……</p>
<p>听闻，信息教材将会更新一次，同时也会抛弃98年的VB，而是使用Python。还有会带来许多跟接近“现代”的知识，虽说这一切已与我无关，但我却更在乎于对于使用新教材之后，那些老师的态度。似乎反而带着抱怨和无奈，只是因为他们要重新学习，重新编出教学资源。也有人侥幸我们似乎逃过了这场大更新，但是这真的有意义吗？而这有让我迷惑于新旧教材交替之际，高二高三使用不一样的教材，而出现类似于2015年10月的那场前无高三，只有高二的大好投机机会，那到底要如何解决。</p>
<p>授人以鱼不如授人以渔。接下来是一个信息爆炸的时代，每个人都应该有自己获取知识的欲望与能力，而不是牢记那所谓解题技巧。唯一的技巧便是能够不断学习的能力，这才是教育应该做到的。</p>

      </div>
    

    
      <footer class="post-footer">
      
        <div class="post-tags">
          
          <a href="/tags/%E6%97%A5%E5%B8%B8/">日常</a>
          
          <a href="/tags/%E6%80%9D%E8%80%83/">思考</a>
          
          <a href="/tags/%E6%95%99%E8%82%B2/">教育</a>
          
        </div>
      

      
      
  <nav class="post-nav">
    
      <a class="prev" href="/post/Daily/Thinking-at-17.html">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">十七之思</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/post/Blog/Open-Blog.html">
        <span class="next-text nav-default">开博客的想法</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      
  <div class="comments" id="comments">
    
      <div style="text-align:center;">
          <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
      </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2017 -
    
    2020
    <span class="footer-author">Rainbow Yang.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear" target="_blank" rel="noopener">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'rainbowyang';
  var disqus_identifier = '49746';

  var disqus_title = "高考改革漫想";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
