<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>学习SICP中用JS写的一些Demo | 离梦之殇 如梦之境 | 认清自我，扩展边界.&lt;br&gt;To See Outer. To See Inner.</title>

  
  <meta name="author" content="Rainbow Yang">
  

  
  <meta name="description" content="Cons
&amp;#x7406;&amp;#x89E3;
Cons &amp;#x5C31;&amp;#x662F; Constitute&amp;#xFF0C;&amp;#x7528;&amp;#x6765;&amp;#x5C06;&amp;#x4E24;&amp;#x4E2A;&amp;#x4E1C;&amp;#x897F;&amp;#x7EC4;&amp;#x5408;&amp;#x6210;&amp;#x4E00;">
  

  
  
  <meta name="keywords" content="">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="学习SICP中用JS写的一些Demo"/>

  <meta property="og:site_name" content="离梦之殇 如梦之境"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="离梦之殇 如梦之境" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">离梦之殇 如梦之境</a>
    </h1>
    <p class="site-description">认清自我，扩展边界.<br>To See Outer. To See Inner.</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/links">Links</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
      <li><a href="/admin">Admin</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>学习SICP中用JS写的一些Demo</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/post/2021/07/学习SICP中用JS写的一些Demo.html" rel="bookmark">
        <time class="entry-date published" datetime="2021-07-02T09:21:37.000Z">
          2021-07-02
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css" integrity="sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm+AT+/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ" crossorigin="anonymous"><h2 id="cons">Cons</h2>
<h3 id="&#x7406;&#x89E3;">&#x7406;&#x89E3;</h3>
<p>Cons &#x5C31;&#x662F; Constitute&#xFF0C;&#x7528;&#x6765;&#x5C06;&#x4E24;&#x4E2A;&#x4E1C;&#x897F;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;(<code>Pair</code>).</p>
<p>&#x540C;&#x65F6;&#x5B9A;&#x4E49;&#x4E86; <code>CAR</code> &#x548C; <code>CDR</code> &#x6765;&#x83B7;&#x53D6;&#x8FD9;&#x4E2A;Pair&#x7684;&#x5DE6;&#x8FB9;&#x548C;&#x53F3;&#x8FB9;&#x3002;</p>
<p>&#x7528; <code>Jest</code> &#x5199;&#x5C31;&#x662F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">expect( CAR(CONS(X,Y)) ).toBe( X )</span><br><span class="line">expect( CDR(CONS(X,Y)) ).toBe( Y )</span><br></pre></td></tr></table></figure>
<p>&#x53E6;&#x5916;&#x8FD8;&#x6709; <code>SET_CAR</code> &#x548C; <code>SET_CDR</code> &#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x8FD9;&#x4E2A; <code>Pair</code>&#x5BF9;&#x5E94;&#x7684;&#x503C;&#x3002;</p>
<h3 id="&#x5B9E;&#x73B0;1">&#x5B9E;&#x73B0;1</h3>
<p>&#x8FD9;&#x91CC;&#x7684;&#x601D;&#x8DEF;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x53BB;&#x8868;&#x793A;&#x4E00;&#x4E2A; <code>Pair</code>.</p>
<p>&#x5E94;&#x8BE5;&#x7B97;&#x662F;&#x6700;&#x7B26;&#x5408;&#x76F4;&#x89C9;&#x7684;&#x4E00;&#x79CD;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CONS = <span class="function">(<span class="params">x, y</span>) =&gt;</span> [x, y]</span><br><span class="line"><span class="keyword">const</span> CAR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons[<span class="number">0</span>]</span><br><span class="line"><span class="keyword">const</span> CDR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons[<span class="number">1</span>]</span><br><span class="line"><span class="keyword">const</span> SET_CAR = <span class="function">(<span class="params">cons, value</span>) =&gt;</span> CONS(value, CDR(cons))</span><br><span class="line"><span class="keyword">const</span> SET_CDR = <span class="function">(<span class="params">cons, value</span>) =&gt;</span> CONS(CAR(cons), value)</span><br></pre></td></tr></table></figure>
<h3 id="&#x5B9E;&#x73B0;2">&#x5B9E;&#x73B0;2</h3>
<p>&#x8FD9;&#x662F;&#x6765;&#x81EA;sicp&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7528;&#x4E00;&#x4E2A;if else&#x53BB;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; <code>Pair</code>.</p>
<p>&#x4F46;&#x662F;&#x4ECE;&#x672C;&#x8D28;&#x4E0A;&#x6765;&#x8BF4;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x91CC;&#x662F;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53BB;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3002;</p>
<blockquote>
<p>&#x4E4B;&#x524D;&#x6211;&#x4E5F;&#x77E5;&#x9053;&#xFF0C;JS&#x91CC;&#x9762;&#x7684;&#x51FD;&#x6570;&#x662F;&#x4E00;&#x7EA7;&#x516C;&#x6C11;&#xFF0C;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#xFF0C;&#x4E5F;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x53BB;&#x5199;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x4F46;&#x662F;&#x4E4B;&#x524D;&#x603B;&#x89C9;&#x5F97;&#x53EA;&#x6709;&#x5230;&#x88AB;&#x5B8C;&#x5168;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#xFF0C;&#x5F97;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#x4E4B;&#x540E;&#xFF0C;&#x624D;&#x662F;&#x6709;&#x5177;&#x4F53;&#x610F;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x91CC;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x8BA9;&#x6211;&#x771F;&#x7684;&#x611F;&#x89C9;&#x5230;&#x51FD;&#x6570;&#x548C;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x9602;&#x88AB;&#x6253;&#x7834;&#x4E86;&#x3002;</p>
<p>&#x5B83;&#x4E0D;&#x9700;&#x8981;&#x88AB;&#x8C03;&#x7528;&#x6765;&#x8BC1;&#x660E;&#x81EA;&#x5DF1;&#xFF0C;&#x5C31;&#x80FD;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x76F4;&#x89C2;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CONS = <span class="function">(<span class="params">x, y</span>) =&gt;</span> <span class="function">(<span class="params">select</span>) =&gt;</span> select ? x : y </span><br><span class="line"><span class="keyword">const</span> CAR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons(<span class="literal">true</span>)</span><br><span class="line"><span class="keyword">const</span> CDR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons(<span class="literal">false</span>)</span><br><span class="line"><span class="comment">// `SET_CAR` &#x548C; `SET_CDR` &#x540C;&#x4E0A;&#x3002;</span></span><br></pre></td></tr></table></figure>
<h3 id="&#x5B9E;&#x73B0;3">&#x5B9E;&#x73B0;3</h3>
<p>&#x8FD9;&#x662F;&#x6765;&#x81EA;sicp&#x7684;&#x53E6;&#x4E00;&#x79CD;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x91CC;&#x6240;&#x6709;&#x529F;&#x80FD;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#x90FD;&#x662F;&#x5728; <code>CONS</code> &#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x3002;</p>
<p>&#x6574;&#x4E2A;&#x8FC7;&#x7A0B;&#x6709;&#x70B9;&#x7ED5;&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x601D;&#x8003;&#x91CC;&#x9762;&#x7684;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CONS =</span><br><span class="line">  (x, y) =&gt;</span><br><span class="line">    (callback) =&gt;</span><br><span class="line">      callback({</span><br><span class="line">        x,</span><br><span class="line">        y,</span><br><span class="line">        setCar: <span class="function">(<span class="params">value</span>) =&gt;</span> { x = value },</span><br><span class="line">        setCdr: <span class="function">(<span class="params">value</span>) =&gt;</span> { y = value },</span><br><span class="line">      })</span><br><span class="line"><span class="keyword">const</span> CAR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons(<span class="function">(<span class="params">{ x }</span>) =&gt;</span> x)</span><br><span class="line"><span class="keyword">const</span> CDR = <span class="function">(<span class="params">cons</span>) =&gt;</span> cons(<span class="function">(<span class="params">{ y }</span>) =&gt;</span> y)</span><br><span class="line"><span class="keyword">const</span> SET_CAR = <span class="function">(<span class="params">cons, value</span>) =&gt;</span> cons(<span class="function">(<span class="params">{ setCar }</span>) =&gt;</span> setCar(value))</span><br><span class="line"><span class="keyword">const</span> SET_CDR = <span class="function">(<span class="params">cons, value</span>) =&gt;</span> cons(<span class="function">(<span class="params">{ setCdr }</span>) =&gt;</span> setCdr(value))</span><br></pre></td></tr></table></figure>
<h2 id="digital-circuits-simulator">Digital Circuits Simulator</h2>
<p>&#x6570;&#x5B57;&#x7535;&#x8DEF;&#x6A21;&#x62DF;&#x5668;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x57FA;&#x4E8E;&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x5B9E;&#x73B0;</p>
<h3 id="&#x5B9E;&#x73B0;1-1">&#x5B9E;&#x73B0;1</h3>
<h4 id="gates">Gates</h4>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Gates</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> buildGate (logicFn) {</span><br><span class="line">    <span class="keyword">const</span> inputCount = logicFn.length</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">      <span class="keyword">let</span> inputs, output</span><br><span class="line">      <span class="keyword">const</span> wires = [...arguments].filter(<span class="function"><span class="params">s</span> =&gt;</span> s)</span><br><span class="line"></span><br><span class="line">      <span class="keyword">switch</span> (wires.length) {</span><br><span class="line">        <span class="keyword">case</span> inputCount + <span class="number">1</span>: {</span><br><span class="line">          output = wires.pop()  <span class="comment">// pop the last which is output</span></span><br><span class="line">          inputs = wires        <span class="comment">// the rest is inputs</span></span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">case</span> inputCount: {</span><br><span class="line">          output = <span class="keyword">new</span> Wire()   <span class="comment">// create output Wire</span></span><br><span class="line">          inputs = wires</span><br><span class="line">          <span class="keyword">break</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">default</span>: {</span><br><span class="line">          <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(</span><br><span class="line">            <span class="string">`Expect: <span class="subst">${inputCount}</span> input(s) or 1 output.\n`</span> +</span><br><span class="line">            <span class="string">`Actual: <span class="subst">${<span class="built_in">arguments</span>.length}</span> input(s) or output in total\n`</span>)</span><br><span class="line">        }</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> callback = <span class="function">() =&gt;</span> {</span><br><span class="line">        output.signal = logicFn(...inputs.map(<span class="function"><span class="params">input</span> =&gt;</span> input.signal))</span><br><span class="line">      }</span><br><span class="line"></span><br><span class="line">      inputs.forEach(<span class="function"><span class="params">input</span> =&gt;</span> input.addListener(callback))</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span> output</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> AND = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> s1 &amp;&amp; s2)</span><br><span class="line">  <span class="keyword">static</span> OR = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> s1 || s2)</span><br><span class="line">  <span class="keyword">static</span> NOT = Gates.buildGate(<span class="function">(<span class="params">s</span>) =&gt;</span> !s)</span><br><span class="line">  <span class="keyword">static</span> NAND = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> !(s1 &amp;&amp; s2))</span><br><span class="line">  <span class="keyword">static</span> NOR = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> !(s1 || s2))</span><br><span class="line">  <span class="keyword">static</span> XOR = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> s1 ^ s2)</span><br><span class="line">  <span class="keyword">static</span> XNOR = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> !(s1 ^ s2))</span><br><span class="line">  <span class="keyword">static</span> BUF = Gates.buildGate(<span class="function">(<span class="params">s</span>) =&gt;</span> s)</span><br><span class="line">  <span class="keyword">static</span> IMPLY = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> !s1 || s2)</span><br><span class="line">  <span class="keyword">static</span> NIMPLY = Gates.buildGate(<span class="function">(<span class="params">s1, s2</span>) =&gt;</span> !(!s1 || s2))</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="wire">Wire</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Wire</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> wireCount = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8BE5;&#x7EBF;&#x8DEF;&#x7684;&#x6807;&#x7B7E;</span></span><br><span class="line">  symbol</span><br><span class="line">  <span class="comment">// &#x8BE5;&#x7EBF;&#x8DEF;&#x7684;&#x4FE1;&#x53F7;</span></span><br><span class="line">  _signal</span><br><span class="line">  <span class="comment">// &#x8BE5;&#x7EBF;&#x8DEF;&#x7684;&#x5F71;&#x54CD;&#x8303;&#x56F4;</span></span><br><span class="line">  listeners = []</span><br><span class="line"></span><br><span class="line">  noticeWhenChanging = <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="title">constructor</span> (<span class="params"></span></span><br><span class="line"><span class="params">    symbol = <span class="string">&apos;Wire&apos;</span> + Wire.wireCount++,</span></span><br><span class="line"><span class="params">    initSignal = <span class="number">0</span>,</span></span><br><span class="line"><span class="params">    noticeWhenChanging = <span class="literal">false</span>,</span></span><br><span class="line"><span class="params">  </span>) {</span><br><span class="line">    <span class="built_in">this</span>.symbol = symbol</span><br><span class="line">    <span class="built_in">this</span>.signal = initSignal</span><br><span class="line">    <span class="built_in">this</span>.noticeWhenChanging = noticeWhenChanging</span><br><span class="line"></span><br><span class="line">    <span class="built_in">this</span>.listeners.push(<span class="function">(<span class="params">{ symbol, signal, noticeWhenChanging }</span>) =&gt;</span> {</span><br><span class="line">      <span class="keyword">if</span> (noticeWhenChanging) { <span class="built_in">console</span>.log(<span class="string">`<span class="subst">${symbol}</span> is set to <span class="subst">${signal}</span>`</span>) }</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  get signal () { <span class="keyword">return</span> <span class="built_in">this</span>._signal }</span><br><span class="line"></span><br><span class="line">  set signal (val) {</span><br><span class="line">    val = val ? <span class="number">1</span> : <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>._signal !== val) {</span><br><span class="line">      <span class="built_in">this</span>._signal = val</span><br><span class="line">      <span class="built_in">this</span>.listeners.forEach(<span class="function"><span class="params">cb</span> =&gt;</span> cb(<span class="built_in">this</span>))</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8BBE;&#x7F6E;&#x4E3A;&#x9AD8;&#x7535;&#x5E73;</span></span><br><span class="line">  up () { <span class="built_in">this</span>.signal = <span class="number">1</span> }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x8BBE;&#x7F6E;&#x4E3A;&#x4F4E;&#x7535;&#x5E73;</span></span><br><span class="line">  down () { <span class="built_in">this</span>.signal = <span class="number">0</span> }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x7ED9;&#x4E00;&#x4E2A;&#x6B63;&#x8109;&#x51B2;</span></span><br><span class="line">  upDown () {</span><br><span class="line">    <span class="built_in">this</span>.up()</span><br><span class="line">    <span class="built_in">this</span>.down()</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x7ED9;&#x4E00;&#x4E2A;&#x8D1F;&#x8109;&#x51B2;</span></span><br><span class="line">  downUp () {</span><br><span class="line">    <span class="built_in">this</span>.down()</span><br><span class="line">    <span class="built_in">this</span>.up()</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  addListener (cb) {</span><br><span class="line">    <span class="built_in">this</span>.listeners.push(cb)</span><br><span class="line">    cb(<span class="built_in">this</span>)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x5B9E;&#x73B0;2-1">&#x5B9E;&#x73B0;2</h3>
<p>&#x4F46;&#x662F;&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>NOR</code> &#x6216;&#x8005; <code>NAND</code> &#x6765;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x903B;&#x8F91;&#x95E8;&#x3002;</p>
<p>&#x6839;&#x636E;&#x903B;&#x8F91;&#x4EE3;&#x6570;&#x7684; <code>&#x5E42;&#x7B49;&#x5F8B;</code> &#x548C; <code>&#x5BF9;&#x5076;&#x5F8B;</code>&#x7B49;&#x516C;&#x5F0F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x8BC1;&#x660E;&#x8FD9;&#x4E00;&#x70B9;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GeneralGates</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> NAND = Gates.NAND</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> NOT = <span class="function">(<span class="params">I, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NAND(I, I, O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> AND = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NOT(GeneralGates.NAND(I1, I2), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> OR = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NAND(GeneralGates.NOT(I1), GeneralGates.NOT(I2), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> NOR = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NOT(GeneralGates.OR(I1, I2), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> XOR = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.OR(</span><br><span class="line">      GeneralGates.AND(GeneralGates.NOT(I1), I2),</span><br><span class="line">      GeneralGates.AND(GeneralGates.NOT(I2), I1), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> XNOR = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NOT(GeneralGates.XOR(I1, I2), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> BUF = <span class="function">(<span class="params">I, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NOT(GeneralGates.NOT(I), O)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> IMPLY = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.OR(GeneralGates.NOT(I1), I2, O)</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">static</span> NIMPLY = <span class="function">(<span class="params">I1, I2, O</span>) =&gt;</span></span><br><span class="line">    GeneralGates.NOT(GeneralGates.IMPLY(I1, I2), O)</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h3 id="&#x7B80;&#x5355;&#x903B;&#x8F91;&#x95E8;&#x6D4B;&#x8BD5;">&#x7B80;&#x5355;&#x903B;&#x8F91;&#x95E8;&#x6D4B;&#x8BD5;</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">autoTestGate</span> (<span class="params">gate, inputCount</span>) </span>{</span><br><span class="line">  <span class="keyword">let</span> inputs =</span><br><span class="line">    <span class="built_in">Array</span>(inputCount).fill()</span><br><span class="line">      .map(<span class="function">(<span class="params">_, i</span>) =&gt;</span> <span class="keyword">new</span> Wire(<span class="built_in">String</span>.fromCharCode(<span class="string">&apos;A&apos;</span>.charCodeAt() + i)))</span><br><span class="line">  autoTraverseAndObserve(inputs, [gate(...inputs, <span class="keyword">new</span> Wire(<span class="string">&apos;Output&apos;</span>))])</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x904D;&#x5386;xs&#x6240;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x4FE1;&#x53F7;&#x7EC4;&#x5408;&#xFF0C;&#x89C2;&#x5BDF;ys&#x7684;&#x4FE1;&#x53F7;</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">autoTraverseAndObserve</span> (<span class="params">xs, ys</span>) </span>{</span><br><span class="line">  <span class="keyword">const</span> table = []</span><br><span class="line">  table.push([</span><br><span class="line">    ...xs.map(<span class="function"><span class="params">x</span> =&gt;</span> x.symbol + <span class="string">&apos;\t&apos;</span>), <span class="string">&apos;|&apos;</span>,</span><br><span class="line">    ...ys.map(<span class="function"><span class="params">y</span> =&gt;</span> y.symbol + <span class="string">&apos;\t&apos;</span>)])</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; (<span class="number">1</span> &lt;&lt; xs.length); i++) {</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> j = <span class="number">0</span>; j &lt; xs.length; j++) {</span><br><span class="line">      xs[xs.length - <span class="number">1</span> - j].signal = (i &gt;&gt; j) % <span class="number">2</span></span><br><span class="line">    }</span><br><span class="line">    table.push([</span><br><span class="line">      ...xs.map(<span class="function"><span class="params">x</span> =&gt;</span> x.signal + <span class="string">&apos;\t&apos;</span>), <span class="string">&apos;|&apos;</span>,</span><br><span class="line">      ...ys.map(<span class="function"><span class="params">y</span> =&gt;</span> y.signal + <span class="string">&apos;\t&apos;</span>)])</span><br><span class="line">  }</span><br><span class="line">  table.forEach(<span class="function"><span class="params">line</span> =&gt;</span> <span class="built_in">console</span>.log(...line))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test AND&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.AND, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test OR&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.OR, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test NOT&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.NOT, <span class="number">1</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test NAND&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.NAND, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test NOR&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.NOR, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test XOR&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.XOR, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test XNOR&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.XNOR, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test BUF&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.BUF, <span class="number">1</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test IMPLY&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.IMPLY, <span class="number">2</span>)</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&apos;Test NIMPLY&apos;</span>)</span><br><span class="line">  autoTestGate(Gates.NIMPLY, <span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<h4 id="&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;">&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h4>
<details>
<summary>&#x5C55;&#x5F00;&#x67E5;&#x770B;</summary>
<pre>
Test AND
A        B       | Output
0        0       | 0
0        1       | 0
1        0       | 0
1        1       | 1
Test OR
A        B       | Output
0        0       | 0
0        1       | 1
1        0       | 1
1        1       | 1
Test NOT
A        | Output
0        | 1
1        | 0
Test NAND
A        B       | Output
0        0       | 1
0        1       | 1
1        0       | 1
1        1       | 0
Test NOR
A        B       | Output
0        0       | 1
0        1       | 0
1        0       | 0
1        1       | 0
Test XOR
A        B       | Output
0        0       | 0
0        1       | 1
1        0       | 1
1        1       | 0
Test XNOR
A        B       | Output
0        0       | 1
0        1       | 0
1        0       | 0
1        1       | 1
Test BUF
A        | Output
0        | 0
1        | 1
Test IMPLY
A        B       | Output
0        0       | 1
0        1       | 1
1        0       | 0
1        1       | 1
Test NIMPLY
A        B       | Output
0        0       | 0
0        1       | 0
1        0       | 1
1        1       | 0
</pre>
</details>
<h3 id="&#x6784;&#x5EFA;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;&#x6D4B;&#x8BD5;">&#x6784;&#x5EFA;&#x9AD8;&#x7EA7;&#x7EC4;&#x4EF6;&#x6D4B;&#x8BD5;</h3>
<p>&#x5229;&#x7528;&#x5F88;&#x7B80;&#x5355;&#x5730;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;SR&#x89E6;&#x53D1;&#x5668;&#xFF0C;&#x5E76;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Components</span> </span>{</span><br><span class="line">  <span class="keyword">static</span> SR_NOR_LATCH (R, S, Q, Q_) {</span><br><span class="line">    Gates.NOR(R, Q_, Q)</span><br><span class="line">    Gates.NOR(S, Q, Q_)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> R = <span class="keyword">new</span> Wire(<span class="string">&apos;R&apos;</span>)</span><br><span class="line"><span class="keyword">const</span> S = <span class="keyword">new</span> Wire(<span class="string">&apos;S&apos;</span>)</span><br><span class="line"><span class="keyword">const</span> Q = <span class="keyword">new</span> Wire(<span class="string">&apos;Q&apos;</span>)</span><br><span class="line"><span class="keyword">const</span> Q_ = <span class="keyword">new</span> Wire(<span class="string">&apos;Q_&apos;</span>)</span><br><span class="line"></span><br><span class="line">Components.SR_NOR_LATCH(R, S, Q, Q_)</span><br><span class="line"></span><br><span class="line">R.upDown()</span><br><span class="line"><span class="built_in">console</span>.log(R.signal)     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(S.signal)     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(Q.signal)     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(Q_.signal)    <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">S.upDown()</span><br><span class="line"><span class="built_in">console</span>.log(R.signal)     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(S.signal)     <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(Q.signal)     <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(Q_.signal)    <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>
<h2 id="stream">Stream</h2>
<p><code>Stream(&#x6D41;)</code> &#x8FD9;&#x4E2A;&#x6982;&#x7387;&#x5176;&#x5B9E;&#x5728; <code>Java8</code> &#x91CC;&#x9762;&#x5C31;&#x5DF2;&#x7ECF;&#x51FA;&#x73B0;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Stream</code>&#x6765;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x94FE;&#x5F0F;&#x7F16;&#x7A0B;&#xFF0C;&#x4E5F;&#x6D89;&#x53CA;&#x5230;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x3002;</p>
<p>&#x5728; <code>JS</code> &#x91CC;&#x9762;&#x5176;&#x5B9E;&#x4E5F;&#x6709;&#x5BF9;&#x4E8E;&#x6570;&#x7EC4;&#x6216;&#x8005;&#x53EF;&#x8FED;&#x4EE3;&#x5BF9;&#x8C61;&#x7684;&#x4E00;&#x4E9B;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x94FE;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x524D;&#x9762;&#x53EF;&#x80FD;&#x4E5F;&#x6709;&#x7528;&#x5230;&#x7684;&#x4E00;&#x4E9B; <code>map</code>,<code>forEach</code>,<code>reduce</code>,<code>filter</code>&#x7B49;&#x51FD;&#x6570;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x6211;&#x4EE5;&#x524D;&#x5BF9;&#x4E8E;<code>Stream</code>&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4EC5;&#x4EC5;&#x53EA;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x94FE;&#x5F0F;&#x7F16;&#x7A0B;&#x7684;&#x8FD9;&#x4E48;&#x4E00;&#x4E2A;&#x4E1C;&#x897F;&#x3002;&#x4F46;&#x662F;SICP&#x91CC;&#x9762;&#x7684; <code>Stream</code> &#x8BA9;&#x6211;&#x5BF9;&#x4E8E;&#x65E0;&#x7A77;&#x548C;&#x9012;&#x5F52;&#x8FD9;&#x4E9B;&#x6982;&#x7387;&#x6709;&#x4E86;&#x66F4;&#x6DF1;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</p>
<p>&#x6458;&#x4E00;&#x6BB5;&#x6211;&#x5F53;&#x65F6;&#x5199;&#x7684;&#x60F3;&#x6CD5;&#xFF1A;</p>
<blockquote>
<p>&#x600E;&#x4E48;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x7684;&#x4E8B;&#x7269;&#xFF1F;</p>
<p>&#x5E76;&#x4E0D;&#x9700;&#x8981;&#x771F;&#x7684;&#x6784;&#x5EFA;&#x51FA;&#x6240;&#x6709;&#x7684;&#x7EC6;&#x8282;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;&#x6211;&#x4EEC;&#x89C2;&#x5BDF;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8BE5;&#x5BF9;&#x8C61;&#x80FD;&#x6784;&#x5EFA;&#x51FA;&#x6211;&#x4EEC;&#x6240;&#x89C2;&#x5BDF;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x88AB;&#x5F53;&#x4F5C;&#x662F;&#x65E0;&#x9650;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6765;&#x8BF4;&#x8FD9;&#x79CD;&#x4E8B;&#x7269;&#xFF0C;&#x5305;&#x62EC;&#x5BF9;&#x4E8E;<strong>&#x5DF2;&#x7ECF;&#x88AB;&#x89C2;&#x5BDF;&#x7684;&#x90E8;&#x5206;&#x7684;&#x7F13;&#x5B58;</strong>&#x548C;<strong>&#x672A;&#x88AB;&#x89C2;&#x5BDF;&#x7684;&#x90E8;&#x5206;&#x7684;&#x751F;&#x6210;&#x5668;</strong></p>
</blockquote>
<h3 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stream</span> </span>{</span><br><span class="line">  _head</span><br><span class="line">  _tailBuilder</span><br><span class="line">  _tailBuffer</span><br><span class="line"></span><br><span class="line">  <span class="title">constructor</span> (<span class="params">head, tailBuilder</span>) {</span><br><span class="line">    <span class="built_in">this</span>._head = head</span><br><span class="line">    <span class="built_in">this</span>._tailBuilder = tailBuilder</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  get head () { <span class="keyword">return</span> <span class="built_in">this</span>._head }</span><br><span class="line"></span><br><span class="line">  get tail () {</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">this</span>._tailBuffer) { <span class="built_in">this</span>._tailBuffer = <span class="built_in">this</span>._tailBuilder() }</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">this</span>._tailBuffer</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  nth (n) {</span><br><span class="line">    <span class="keyword">return</span> n ? <span class="built_in">this</span>.tail.nth(n - <span class="number">1</span>) : <span class="built_in">this</span>.head</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  log (cb = <span class="function">() =&gt;</span> {}) {</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.head)</span><br><span class="line">    cb(<span class="built_in">this</span>, <span class="built_in">this</span>.head)</span><br><span class="line">    <span class="built_in">this</span>.tail.log(cb)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  filter (predicate) {</span><br><span class="line">    <span class="keyword">return</span> predicate(<span class="built_in">this</span>.head)</span><br><span class="line">      ? <span class="keyword">new</span> Stream(<span class="built_in">this</span>.head,</span><br><span class="line">        () =&gt; <span class="built_in">this</span>.tail.filter(predicate))</span><br><span class="line">      : <span class="built_in">this</span>.tail.filter(predicate)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  map (mapFn) {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Stream(mapFn(<span class="built_in">this</span>.head), <span class="function">() =&gt;</span> <span class="built_in">this</span>.tail.map(mapFn))</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  add (stream) {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Stream(<span class="built_in">this</span>.head + stream.head, <span class="function">() =&gt;</span> <span class="built_in">this</span>.tail.add(stream.tail))</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="comment">// allow stream to use stream[n] to get nth element of stream</span></span><br><span class="line">  asArray () {</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Proxy</span>(<span class="built_in">this</span>, {</span><br><span class="line">      get (target, property, receiver) {</span><br><span class="line">        <span class="keyword">const</span> isNumber = <span class="function">(<span class="params">str</span>) =&gt;</span> <span class="regexp">/\d+/</span>.test(str)</span><br><span class="line">        <span class="keyword">return</span> isNumber(property)</span><br><span class="line">          ? target.nth(<span class="built_in">parseInt</span>(property))</span><br><span class="line">          : <span class="built_in">Reflect</span>.get(...arguments)</span><br><span class="line">      },</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Sequences</span> </span>{</span><br><span class="line">  <span class="comment">// &#x65E0;&#x7A77;&#x7684;1</span></span><br><span class="line">  <span class="keyword">static</span> ones =</span><br><span class="line">    <span class="keyword">new</span> Stream(<span class="number">1</span>,</span><br><span class="line">      () =&gt; Sequences.ones)</span><br><span class="line">      .asArray()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x5168;&#x4F53;&#x6B63;&#x6574;&#x6570;</span></span><br><span class="line">  <span class="keyword">static</span> integers =</span><br><span class="line">    <span class="keyword">new</span> Stream(<span class="number">1</span>,</span><br><span class="line">      () =&gt; Sequences.integers.add(Sequences.ones))</span><br><span class="line">      .asArray()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x65E0;&#x7A77;&#x7684;&#x6590;&#x6CE2;&#x90A3;&#x5951;&#x6570;&#x5217;</span></span><br><span class="line">  <span class="keyword">static</span> fibs =</span><br><span class="line">    <span class="keyword">new</span> Stream(<span class="number">0</span>,</span><br><span class="line">      () =&gt; <span class="keyword">new</span> Stream(<span class="number">1</span>, <span class="function">() =&gt;</span> Sequences.fibs.add(Sequences.fibs.tail)))</span><br><span class="line">      .asArray()</span><br><span class="line"></span><br><span class="line">  <span class="comment">// &#x5168;&#x4F53;&#x8D28;&#x6570;</span></span><br><span class="line">  <span class="keyword">static</span> primes = (<span class="function">() =&gt;</span> {</span><br><span class="line">    <span class="comment">// &#x6DFB;&#x52A0;&#x7B5B;&#x6CD5;</span></span><br><span class="line">    Stream.prototype.sieve = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Stream(<span class="built_in">this</span>.head,</span><br><span class="line">        () =&gt; <span class="built_in">this</span>.tail.filter(<span class="function">(<span class="params">n</span>) =&gt;</span> n % <span class="built_in">this</span>.head !== <span class="number">0</span>).sieve())</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">integerFrom</span> (<span class="params">n</span>) </span>{</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> Stream(n, <span class="function">() =&gt;</span> integerFrom(n + <span class="number">1</span>))</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> integerFrom(<span class="number">2</span>).sieve()</span><br><span class="line">      .asArray()</span><br><span class="line">  })()</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>Tips:</p>
<p>&#x5728;Sequences&#x4E2D;&#xFF0C;&#x6211;&#x5199;&#x4E86;&#x56DB;&#x4E2A;&#x6709;&#x8DA3;&#x7684;&#x65E0;&#x7A77;&#x6570;&#x5217;&#x3002;</p>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C; <code>Sequences.primes.log()</code> &#x6765;&#x67E5;&#x770B;&#x6570;&#x5217;&#x5168;&#x4F53;</p>
<p>&#x6216;&#x8005;&#x4F7F;&#x7528; <code>Sequences.primes[10]</code>&#x6765;&#x67E5;&#x770B;&#x6570;&#x5217;&#x7684;&#x67D0;&#x4E00;&#x9879;&#x3002;</p>
</blockquote>
<h2 id="fixed-point-&#x548C;-y&#x7B97;&#x5B50;">Fixed Point &#x548C; Y&#x7B97;&#x5B50;</h2>
<blockquote>
<p>&#x4E0A;&#x9762;&#x8BF4;&#xFF0C;&#x201C;&#x7B2C;&#x4E00;&#x6B21;&#x8BA9;&#x6211;&#x771F;&#x7684;&#x611F;&#x89C9;&#x5230;&#x51FD;&#x6570;&#x548C;&#x6570;&#x636E;&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x9602;&#x88AB;&#x6253;&#x7834;&#x4E86;&#x201D;&#x3002;</p>
<p>&#x800C;&#x8FD9;&#x91CC;&#x662F;&#x771F;&#x7684;&#x53C8;&#x4E00;&#x6B21;&#x8BA9;&#x6211;&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x548C;&#x6570;&#x636E;&#x7684;&#x533A;&#x522B;&#x7684;&#x8BA4;&#x8BC6;&#xFF08;&#x6216;&#x8005;&#x8BF4;&#x6210;&#x89C1;&#xFF09;&#x88AB;&#x6253;&#x788E;&#x3002;</p>
</blockquote>
<p><code>Fixed Point (&#x4E0D;&#x52A8;&#x70B9;)</code> &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x8F93;&#x5165;&#x7B49;&#x4E8E;&#x8F93;&#x51FA;&#x7684;&#x70B9;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x5BF9;&#x4E8E;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>:</mo><mi>X</mi><mo>&#x2192;</mo><mi>X</mi></mrow><annotation encoding="application/x-tex">f:X&#x2192;X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">X</span></span></span></span>&#xFF0C;&#x5982;&#x679C;&#x6709;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">x=f(x)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mclose">)</span></span></span></span>&#xFF0C;&#x90A3;&#x4E48;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.43056em;vertical-align:0em;"></span><span class="mord mathdefault">x</span></span></span></span>&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi></mrow><annotation encoding="application/x-tex">f</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span></span></span></span>&#x7684;&#x4E00;&#x4E2A;&#x4E0D;&#x52A8;&#x70B9;&#x3002;</p>
<p>&#x5176;&#x4E2D;&#xFF0C;&#x6709;&#x4E9B;&#x4E0D;&#x52A8;&#x70B9;&#x662F; <code>&#x5438;&#x5F15;</code>&#x7684;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x5F53;&#x4ECE;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5408;&#x7406;&#x7684;&#x503C;&#x51FA;&#x53D1;&#xFF0C;&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;&#x5730;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x7684;&#x503C;&#x4F1A;&#x5728;&#x7406;&#x8BBA;&#x4E0A;&#x65E0;&#x9650;&#x63A5;&#x8FD1;&#x4E0D;&#x52A8;&#x70B9;&#x3002;</p>
<h3 id="&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x7684;fixed-point">&#x9AD8;&#x9636;&#x51FD;&#x6570;&#x7684;Fixed Point</h3>
<blockquote>
<p>SICP&#x5728;&#x8FD9;&#x91CC;&#x62FF;&#x6307;&#x6570;&#x51FD;&#x6570;&#x505A;&#x4F8B;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x5176;&#x5B9E;&#x5E76;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;&#x6307;&#x6570;&#x51FD;&#x6570;&#x3002;</p>
</blockquote>
<p>&#x5982;&#x679C;&#x8BF4;&#x5199;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570;&#xFF0C;&#x5176;&#x5B9E;&#x5F88;&#x7B80;&#x5355;&#x3002;(&#x5F53;&#x7136;&#x8FD9;&#x91CC;&#x53EA;&#x8003;&#x8651;&#x7684;&#x662F;&#x975E;&#x8D1F;&#x6574;&#x6570;&#x7684;&#x6307;&#x6570;)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> exp = <span class="function">(<span class="params">x, n</span>) =&gt;</span> n ? x * exp(x, n - <span class="number">1</span>) : <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>&#x4F46;&#x662F;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5E76;&#x3010;&#x6CA1;&#x6709;&#x3011;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x6307;&#x6570;&#x51FD;&#x6570;&#x3002;</p>
<hr>
<p>&#x4F46;&#x6211;&#x4EEC;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x80FD;&#x8BA1;&#x7B97;&#x6709;&#x9650;&#x6B21;&#x65B9;&#xFF08;&#x6BD4;&#x5982;0&#xFF09;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x3010;&#x4EE5;&#x6307;&#x6570;&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x4E0D;&#x52A8;&#x70B9;&#xFF0C;&#x5E76;&#x4E14;&#x662F;&#x5438;&#x5F15;&#x3011;&#x7684;&#x9AD8;&#x9636;&#x51FD;&#x6570;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">)</mo><mo>=</mo><mi>e</mi><mi>x</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">f(exp) = exp</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span></span></span></span>.</p>
<p>&#x90A3;&#x8981;&#x600E;&#x4E48;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x4EFB;&#x610F;&#x6B21;&#x65B9;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570;&#x5462;&#xFF1F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x53EA;&#x80FD;&#x8BA1;&#x7B97;0&#x6B21;&#x65B9;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="keyword">const</span> brokenExp0 = <span class="function">(<span class="params">x, n</span>) =&gt;</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6C42;&#x89E3;x&#x7684;n&#x6B21;&#x65B9;&#x7684;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x4E3A;&#x4E24;&#x4E2A;&#x5B50;&#x95EE;&#x9898;&#xFF0C;</span></span><br><span class="line"><span class="comment">// &#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x5B83;&#x76F8;&#x4FE1;g&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x6C42;&#x89E3;x&#x7684;n-1&#x6B21;&#x65B9;&#x7684;&#x95EE;&#x9898;</span></span><br><span class="line"><span class="keyword">const</span> metaExp = <span class="function">(<span class="params">g</span>) =&gt;</span> <span class="function">(<span class="params">x, n</span>) =&gt;</span> x * g(x, n-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x7136;&#x540E;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6307;&#x6570;&#x51FD;&#x6570;</span></span><br><span class="line"><span class="comment">// &#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x8BA1;&#x7B97;0&#x6B21;&#x65B9;&#x548C;1&#x6B21;&#x65B9;</span></span><br><span class="line"><span class="keyword">const</span> brokenExp1 = metaExp(brokenExp0)</span><br><span class="line"><span class="comment">// &#x7136;&#x540E;&#x4E0D;&#x65AD;&#x8FED;&#x4EE3;</span></span><br><span class="line"><span class="keyword">const</span> brokenExp2 = metaExp(brokenExp1)</span><br><span class="line"><span class="keyword">const</span> brokenExp3 = metaExp(brokenExp2)</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">const</span> brokenExpN = metaExp(brokenExpN_1)</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x5C31;&#x662F;: &#x5B9A;&#x4E49; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo>&#x225C;</mo><mi>m</mi><mi>e</mi><mi>t</mi><mi>a</mi><mi>E</mi><mi>x</mi><mi>p</mi><mspace linebreak="newline"></mspace><mi>g</mi><mo>&#x225C;</mo><mi>b</mi><mi>r</mi><mi>o</mi><mi>k</mi><mi>e</mi><mi>n</mi><mi>E</mi><mi>x</mi><mi>p</mi><mn>0</mn></mrow><annotation encoding="application/x-tex">
f \triangleq metaExp\\
g \triangleq brokenExp0
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.11111em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">&#x225C;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">m</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mord mathdefault">a</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1.11111em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel amsrm">&#x225C;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">b</span><span class="mord mathdefault" style="margin-right:0.02778em;">r</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.03148em;">k</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span><span class="mord">0</span></span></span></span></span></p>
<p>&#x5219;&#x6709; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><munder><mo><mi>lim</mi><mo>&#x2061;</mo></mo><mrow><mi>n</mi><mo>&#x2192;</mo><mo>+</mo><mi mathvariant="normal">&#x221E;</mi></mrow></munder><msup><mi>f</mi><mi>n</mi></msup><mo stretchy="false">(</mo><mi>g</mi><mo stretchy="false">)</mo><mo>=</mo><mi>e</mi><mi>x</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">
\lim_{n \to +\infty} f^n(g) = exp
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.508331em;vertical-align:-0.758331em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.69444em;"><span style="top:-2.1em;margin-left:0em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">n</span><span class="mrel mtight">&#x2192;</span><span class="mord mtight">+</span><span class="mord mtight">&#x221E;</span></span></span></span><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span><span class="mop">lim</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.758331em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7143919999999999em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathdefault mtight">n</span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.03588em;">g</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span></span></span></span></span></p>
<p>&#x7136;&#x540E;&#x5C31;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#x6B64;&#x65F6; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>e</mi><mi>x</mi><mi>p</mi><mo stretchy="false">)</mo><mo>=</mo><mi>e</mi><mi>x</mi><mi>p</mi></mrow><annotation encoding="application/x-tex">
f(exp)=exp
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mopen">(</span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">e</span><span class="mord mathdefault">x</span><span class="mord mathdefault">p</span></span></span></span></span></p>
<h3 id="y&#x7B97;&#x5B50;">Y&#x7B97;&#x5B50;</h3>
<p>Y&#x7B97;&#x5B50;&#xFF0C;&#x662F;&#x4E00;&#x79CD;<strong>&#x4E0D;&#x52A8;&#x70B9;&#x7B97;&#x5B50;</strong>&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x6EE1;&#x8DB3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi><mo stretchy="false">(</mo><mi>F</mi><mo stretchy="false">)</mo><mo>=</mo><mi>F</mi><mo stretchy="false">(</mo><mi>Y</mi><mo stretchy="false">(</mo><mi>F</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Y(F)=F(Y(F))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.22222em;">Y</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.13889em;">F</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span>&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x4EE5; <code>lambda&#x62BD;&#x8C61;</code> &#x8868;&#x793A;&#x5C31;&#x662F;<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mtext mathvariant="sans-serif">Y</mtext><mo>=</mo><mi>&#x3BB;</mi><mi>f</mi><mi mathvariant="normal">.</mi><mo stretchy="false">(</mo><mi>&#x3BB;</mi><mi>x</mi><mi mathvariant="normal">.</mi><mi>f</mi><mtext>&#xA0;</mtext><mo stretchy="false">(</mo><mi>x</mi><mtext>&#xA0;</mtext><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mtext>&#xA0;</mtext><mo stretchy="false">(</mo><mi>&#x3BB;</mi><mi>x</mi><mi mathvariant="normal">.</mi><mi>f</mi><mtext>&#xA0;</mtext><mo stretchy="false">(</mo><mi>x</mi><mtext>&#xA0;</mtext><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">{\textsf {Y}}=\lambda f.(\lambda x.f\ (x\ x))\ (\lambda x.f\ (x\ x))</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord"><span class="mord text"><span class="mord textsf">Y</span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">&#x3BB;</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord">.</span><span class="mopen">(</span><span class="mord mathdefault">&#x3BB;</span><span class="mord mathdefault">x</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace">&#xA0;</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace">&#xA0;</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mclose">)</span><span class="mspace">&#xA0;</span><span class="mopen">(</span><span class="mord mathdefault">&#x3BB;</span><span class="mord mathdefault">x</span><span class="mord">.</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mspace">&#xA0;</span><span class="mopen">(</span><span class="mord mathdefault">x</span><span class="mspace">&#xA0;</span><span class="mord mathdefault">x</span><span class="mclose">)</span><span class="mclose">)</span></span></span></span></p>
<p>&#x5199;&#x6210;&#x4EE3;&#x7801;&#x7684;&#x5F62;&#x5F0F;&#x5C31;&#x662F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Y = <span class="function">(<span class="params">F</span>) =&gt;</span> {</span><br><span class="line">  <span class="comment">// Y(F) = loop(loop) = F(loop(loop)) = F(Y(F))</span></span><br><span class="line">  <span class="keyword">let</span> loop = <span class="function">(<span class="params">loop</span>) =&gt;</span> F(loop(loop))</span><br><span class="line">  <span class="keyword">return</span> loop(loop)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> exp = Y(metaExp)</span><br></pre></td></tr></table></figure>
<p>&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y(F) = loop(loop) = F(loop(loop)) = F(Y(F))</span><br></pre></td></tr></table></figure>
<p>&#x7136;&#x540E;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x65E0;&#x7A77;&#x6B21;&#x7684;F&#x5D4C;&#x5957;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x4E0A;&#x9762;&#x5199;&#x7684;&#x90A3;&#x4E2A;&#x6781;&#x9650;</p>
<blockquote>
<p>&#x200B; &#x4F46;&#x662F;&#x4EE3;&#x7801;&#x80AF;&#x5B9A;&#x662F;&#x4E0D;&#x80FD;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x8FD0;&#x884C;&#x7684;&#x552F;&#x4E00;&#x7ED3;&#x679C;&#x5C31;&#x662F;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3002;</p>
</blockquote>
<h2 id="&#x8BA1;&#x7B97;&#x6781;&#x9650;">&#x8BA1;&#x7B97;&#x6781;&#x9650;</h2>
<p>&#x8FD9;&#x90E8;&#x5206;&#x8BB2;&#x7684;&#x5176;&#x5B9E;&#x4E5F;&#x5C31;&#x662F;&#x505C;&#x673A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x65E0;&#x6CD5;&#x5199;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570; <code>isSafe</code> &#x6765;&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5BF9;&#x5E94;&#x4E00;&#x4E2A;&#x8F93;&#x5165;&#x662F;&#x5426;&#x4F1A;&#x505C;&#x673A;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x5047;&#x8BBE;&#x5B58;&#x5728;isSafe</span></span><br><span class="line"><span class="keyword">let</span> isSafe</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x53CD;&#x4F8B;1</span></span><br><span class="line"><span class="comment">// &#x6B7B;&#x5FAA;&#x73AF;</span></span><br><span class="line"><span class="keyword">const</span> inf = <span class="function">() =&gt;</span> (<span class="function"><span class="params">x</span> =&gt;</span> x(x))(<span class="function"><span class="params">x</span> =&gt;</span> x(x))</span><br><span class="line"><span class="keyword">const</span> diag1 = <span class="function">(<span class="params">f</span>) =&gt;</span> isSafe(f, f) ? inf() : <span class="number">42</span></span><br><span class="line">diag1(diag1)</span><br><span class="line"></span><br><span class="line"><span class="comment">// &#x53CD;&#x4F8B;2</span></span><br><span class="line"><span class="keyword">const</span> diag2 = <span class="function">(<span class="params">f</span>) =&gt;</span> isSafe(f, f) ? !f(f) : <span class="number">42</span></span><br><span class="line">diag2(diag2)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>&#x5C31;&#x548C;&#x7F57;&#x7D20;&#x6096;&#x8BBA;&#x4EE5;&#x53CA;&#x54E5;&#x5FB7;&#x5C14;&#x6570;&#x4E00;&#x6837;&#xFF0C;&#x5176;&#x5B9E;&#x90FD;&#x662F;&#x901A;&#x8FC7; <code>&#x81EA;&#x6307;</code> &#x548C; <code>&#x5426;&#x5B9A;</code> &#x6765;&#x5F62;&#x6210;&#x4E00;&#x79CD;&#x4E0D;&#x5B8C;&#x5907;&#x7684;&#x72B6;&#x6001;&#x3002;</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2022 Rainbow Yang
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-93934873-1', 'auto');
    ga('send', 'pageview');

</script>

    
  </div>
</div>
</body>
</html>